# quick-start-jersey

./: README.md  pom.xml
src/main/java/com/lemecanoduweb/quickstartjersey/: Main.java
src/main/java/com/lemecanoduweb/quickstartjersey/adaptator/repository/: InMemoryUserRepository.java
src/main/java/com/lemecanoduweb/quickstartjersey/bootstrap/: AppBinder.java  AppResourceConfig.java  ObjectMapperProvider.java
src/main/java/com/lemecanoduweb/quickstartjersey/domain/exception/: UserAlreadyCreatedException.java  UserNotFoundException.java
src/main/java/com/lemecanoduweb/quickstartjersey/domain/model/: User.java
src/main/java/com/lemecanoduweb/quickstartjersey/domain/repository/: UserRepository.java
src/main/java/com/lemecanoduweb/quickstartjersey/domain/service/: UserService.java
src/main/java/com/lemecanoduweb/quickstartjersey/web/: UserWebService.java
src/main/java/com/lemecanoduweb/quickstartjersey/web/dto/: UserDto.java
src/main/resources/: logback.xml
src/test/java/com/lemecanoduweb/quickstartjersey/domain/: UserServiceTest.java
src/test/java/com/lemecanoduweb/quickstartjersey/web/: UserWebServiceIntegrationTest.java
